<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aplikasi Tebak Gambar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <style>
        .head{
            font-family: "Fredoka One";
            font-size: 50px;
            font-weight: bold;
        }
       .btn_animation{
            background-color: red;
            position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
           
       }
       #id-anim{ animation-timing-function: ease-in-out;}
        @keyframes example {
        50%  {transform: scale(1.2)}
        75%  {transform: scale(1.4)}
        }
    </style>
</head>
<body data-spy="scroll" data-target="#btnCaraBermain" data-offset="1" style="overflow: hidden;">
    <div class="container-inline text-center" id="dashboard">
        <h1 class="head text-danger">Ayo Bermain</h1>
        <h1 class="head text-danger">dan Belajar</h1>
        <img src="../source/image/logo.jpg" alt="logo">
        <br>
        <button class="btn btn-danger mb-5 btn_animation" id="id-anim" style="height: 100px; width: 100px; border-radius: 50%;" onclick="window.location ='../html/tebakgambar.html'"><div style="color: white; font-size: 16px; font-weight: bold; text-align: center;">Ayo <br> Bermain</div></button>
        <br>
        <h4 class="text-danger text-center">Cara Bermain</h4>
        <a href="#howto" class="text-danger" style="font-size: 50px;"><i class="fas fa-arrow-circle-down"></i></a>
        <div id="howto" style="margin-top: 100px; height: 100vh;">
            <a href="#dashboard" class="text-danger" style="font-size: 50px; position: relative; bottom: 0px;"><i class="fas fa-arrow-circle-up"></i></a><br>
            Deskripsi
            
        </div>
    </div>
    
</body>
</html>